{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "divindex",
	"compatibility_date": "2026-05-22",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"kv_namespaces": [{ "binding": "FORECAST_KV", "id": "28d4cc0075634c3e8df241acb19f2493" }]
}
